{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#0145389c",
        "titleBar.activeBackground": "#0145389c",
        "titleBar.activeForeground": "#FAFAF9"
    }
}